* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Estilos generales */
body {
    background-color: #f4f4f4;
    color: #566;
    line-height: 1.6;
    text-align: center;
    padding: 20px;
}

/* Contenedor principal */
.container {
    max-width: 1100px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Encabezado */
header {
    background: #302;
    color: white;
    padding: 20px;
    font-size: 24px;
}

/* Navegación */
nav {
    margin: 20px 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    margin: 0 15px;
    padding: 10px;
    transition: 0.3s;
}

nav a:hover {
    background: #333;
    color: white;
    border-radius: 5px;
}

/* Botón */
.btn {
    display: inline-block;
    background: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #0056b3;
}

/* Footer */
footer {
    margin-top: 20px;
    background: #333;
    color: white;
    padding: 10px;
    font-size: 14px;
}